MODULE Module1
        CONST robtarget Nr1:=[[25.54874328,-395.824751657,11.840134153],[0.066009746,-0.842422447,-0.111217375,-0.523065798],[1,0,0,4],[-101.964427006,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Nr2:=[[25.549139879,-245.357753172,10.720976744],[0.066009581,-0.84242259,-0.111217677,-0.523065526],[0,0,0,4],[-101.964427228,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Nr3:=[[25.549422315,-245.35821844,233.014161438],[0.066009515,-0.842422742,-0.111217891,-0.523065243],[0,0,0,4],[-101.964431124,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Nr4:=[[25.549690034,-396.167499187,233.014375086],[0.066009478,-0.842422906,-0.111218079,-0.523064944],[0,0,0,4],[-101.964434809,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[25.549690034,-396.167499187,233.014375086],[0.066009478,-0.842422906,-0.111218079,-0.523064944],[0,0,0,4],[-101.964434809,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[25.549422315,-245.35821844,233.014161438],[0.066009515,-0.842422742,-0.111217891,-0.523065243],[0,0,0,4],[-101.964431124,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_10:=[[25.54874328,-395.824751657,11.840134153],[0.066009746,-0.842422447,-0.111217375,-0.523065798],[1,0,0,4],[-101.964427006,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[25.549139879,-245.357753172,10.720976744],[0.066009581,-0.84242259,-0.111217677,-0.523065526],[0,0,0,4],[-101.964427228,9E+09,9E+09,9E+09,9E+09,9E+09]];
!***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: Ngan
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        !Add your code here
        MoveL Nr1,v200,fine,Servo\WObj:=wobj0;
        MoveL Nr4,v200,fine,Servo\WObj:=wobj0;
        MoveL Nr2,v200,fine,Servo\WObj:=wobj0;
        MoveL Nr3,v200,fine,Servo\WObj:=wobj0;
    ENDPROC
ENDMODULE