MODULE Module1
        CONST robtarget Target_10:=[[52.822616974,248.447259798,13.243068828],[0.066009913,0.842423218,-0.111217261,0.52306456],[0,0,0,4],[101.964424232,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[52.82274208,248.447499946,230.082536503],[0.0660099,0.842423283,-0.111217389,0.52306443],[0,0,0,4],[101.964433672,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[52.82301382,402.248601975,10.58801033],[0.066009777,0.842423439,-0.111217648,0.523064139],[-1,0,0,4],[101.964431017,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[52.823156555,402.248790042,234.58137671],[0.066009743,0.842423527,-0.111217686,0.523063994],[0,0,0,4],[101.964431361,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Nl1:=[[52.822616974,248.447259798,13.243068828],[0.066009913,0.842423218,-0.111217261,0.52306456],[0,0,0,4],[101.964424232,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Nl2:=[[52.82274208,248.447499946,230.082536503],[0.0660099,0.842423283,-0.111217389,0.52306443],[0,0,0,4],[101.964433672,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Nl3:=[[52.82301382,402.248601975,10.58801033],[0.066009777,0.842423439,-0.111217648,0.523064139],[-1,0,0,4],[101.964431017,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Nl4:=[[52.823156555,402.248790042,234.58137671],[0.066009743,0.842423527,-0.111217686,0.523063994],[0,0,0,4],[101.964431361,9E+09,9E+09,9E+09,9E+09,9E+09]];
!***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: Ngan
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        !Add your code here
        MoveL Nl1,v200,fine,Servo\WObj:=wobj0;
        MoveL Nl2,v200,fine,Servo\WObj:=wobj0;
        MoveL Nl3,v200,fine,Servo\WObj:=wobj0;
        MoveL Nl4,v200,fine,Servo\WObj:=wobj0;
    ENDPROC
ENDMODULE